<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Petals Around the Rose</title>
        <link href="style.css" rel="stylesheet"/>
        <script src="script.js"></script>
    </head>
    <body onload="start();">
        <div id="main">
            <ul id="history"></ul>
            <div id="centre">
                <canvas id="diceCanvas" width="540" height="100"><p>Your browser does not support the canvas element.</p></canvas>
                <p id="status">Hello! Welcome to <em>Petals Around the Rose</em>!</p>
                <div id="guessing">
                    <input type="text" id="number"/>
                    <div class="button" id="guess">?</div>
                    <div class="button" id="tellMe">Tell me</div>
                    <div class="button" id="throwDice">Throw again</div>
                </div>
                <div id="help">
                    <h1 id="h2p">How to play</h1>
                    <p>In <em>Petals Around the Rose</em> it is your goal to figure out the correct result for any throw of dice above. To help you with this I can tell you only these three things:</p>
                    <ol>
                        <li>The name of the game is <em>Petals Around the Rose</em> and that name is significant.</li>
                        <li>The answer is always even.</li>
                        <li>The correct answer to any given throw.</li>
                    </ol>
                    <p>On the left will be a history of recent rolls. On the right will be a list of past guesses that can be clicked instead of entering a value into the text field. Additionally, the following hotkeys are recognized:</p>
                    <dl><dt class="hotkey">0-9 - (minus)</dt><dd>Activate the text field.</dd><dt class="hotkey">Enter</dt><dd>If text field is active, submit guess.</dd><dt class="hotkey">t</dt><dd>[T]ell me.</dd><dt class="hotkey">d</dt><dd>Throw [d]ice</dd></dl>
                </div>
            </div>
            <ul id="guessList"></ul>
        </div>
    </body>
</html>
